spring.messages.basename=messages
management.endpoints.web.exposure.include=*
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#spring.security.user.name=username
#spring.security.user.password=pass
spring.jpa.show-sql=true
spring.h2.console.enabled=true
